{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://us-central1-saas-todo-82a6a.cloudfunctions.net/api/:path*"
    }
  ]
}
